m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/mhens11/Desktop/Project/Project/SV
T_opt
!s110 1699481781
VXTze>ajMLMNfOh`CYj>Gn0
Z2 04 8 4 work stimulus fast 0
=1-00be4390592b-654c08b4-350-5db8
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1700065223
VWkHO1DehihB4<AmDEUV1`1
R2
=1-cc1531237ecc-6554efc6-3dd-294
R3
R4
R5
n@_opt1
R6
vdatapath
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1700065222
!i10b 1
!s100 @3dMhBEGIfOgH5[bERzBz2
IRcLTOd^TBoz=I6QmRlAzZ2
S1
Z9 dC:/Users/creep/Desktop/Project/Project/SV
Z10 w1700065133
Z11 8datapath.sv
Z12 Fdatapath.sv
!i122 0
L0 7 294
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1700065222.000000
Z16 !s107 datapath_tb.sv|datapath.sv|
Z17 !s90 -reportprogress|300|datapath.sv|datapath_tb.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve3
R7
R8
!i10b 1
!s100 =AI2S@QF<8L>DCl>D]3GM0
Iin_`[VbMT;Vn4iGKo=UUP2
S1
R9
R10
R11
R12
!i122 0
L0 303 14
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vevolve5
R7
R8
!i10b 1
!s100 >c6`L1eWYh`O51R@gTZoY0
IO4R=?Y;@UmVd=a<F9:N;<3
S1
R9
R10
R11
R12
!i122 0
L0 318 17
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vevolve8
R7
R8
!i10b 1
!s100 RU9e:Znk]E5e_mLJUO>[_3
Il^C]Z<SWPOTkkF4Gie?0Q0
S1
R9
R10
R11
R12
!i122 0
L0 337 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vrules
R7
R8
!i10b 1
!s100 ;^zQn94iXA^?9^Q@iPOY]0
IjCFPJ8z6OIcd=fM3SLGWT3
S1
R9
R10
R11
R12
!i122 0
L0 362 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstimulus
R7
R8
!i10b 1
!s100 65TnTT2ONCieOhB?Mm0>V3
Igo796C5f0;@Qi5IkILni[2
S1
R9
w1700065210
8datapath_tb.sv
Fdatapath_tb.sv
!i122 0
L0 2 91
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
