m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/mhens11/Desktop/Project/Project/SV
T_opt
!s110 1699481781
VXTze>ajMLMNfOh`CYj>Gn0
Z2 04 8 4 work stimulus fast 0
=1-00be4390592b-654c08b4-350-5db8
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1700089795
VO0`^_XcaBmNQK9fzkzec01
R2
=1-00be4390592b-65554fc3-1ce-643c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1700090912
VD;8^kMH8[bRhZf^n;CGz`3
R2
=1-00be4390592b-6555541f-35e-5ec8
R3
R4
R5
n@_opt2
R6
vdatapath
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1700090911
!i10b 1
!s100 3ji8AzoKc85ED2fD2SMa81
IOnzWU:fZ<VV2SgIEIIhY@2
S1
R1
Z9 w1700090227
Z10 8datapath.sv
Z11 Fdatapath.sv
!i122 0
L0 7 47
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1700090911.000000
Z15 !s107 datapath_tb.sv|datapath.sv|
Z16 !s90 -reportprogress|300|datapath.sv|datapath_tb.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve
R7
R8
!i10b 1
!s100 :`EHgOozU1bZCX9ckz>k>3
II]be:6XWM_N>_oRHZH`dY3
S1
R1
R9
R10
R11
!i122 0
L0 55 292
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve3
R7
R8
!i10b 1
!s100 eaASb^VBaLXec^J9D8GAc0
I2U]nf3Yd<[U28Fkc3mc5F2
S1
R1
R9
R10
R11
!i122 0
L0 349 14
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve5
R7
R8
!i10b 1
!s100 JPjFdUJdDdmY7ImUD^8fD1
In`K`Ok[o]XNC]kMSYG6KC0
S1
R1
R9
R10
R11
!i122 0
L0 364 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve8
R7
R8
!i10b 1
!s100 P1=jz:ai_XVa;E?>k[aMP1
I:4@<1IRz[KS;zYAPjHf>z1
S1
R1
R9
R10
R11
!i122 0
L0 383 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vrules
R7
R8
!i10b 1
!s100 zMHKm[f6]cIWGSLhDob`W0
IYe66M0Zo=iFD2mzIkg7>:2
S1
R1
R9
R10
R11
!i122 0
L0 408 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstimulus
R7
R8
!i10b 1
!s100 e`@ISo9WBUCS6J>@FPG9E2
IT4^L=aJ]IQePg;NKPZh`z3
S1
R1
w1700090781
8datapath_tb.sv
Fdatapath_tb.sv
!i122 0
L0 2 98
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
