m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/mhens11/Desktop/Project/Project/SV
T_opt
!s110 1699481781
VXTze>ajMLMNfOh`CYj>Gn0
Z2 04 8 4 work stimulus fast 0
=1-00be4390592b-654c08b4-350-5db8
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1700089795
VO0`^_XcaBmNQK9fzkzec01
R2
=1-00be4390592b-65554fc3-1ce-643c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1700090912
VD;8^kMH8[bRhZf^n;CGz`3
R2
=1-00be4390592b-6555541f-35e-5ec8
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1701300643
Vi5j23oe1e<hcEZiXk4C6V1
R2
=1-00be439059a6-6567c9a2-38a-6dd8
R3
R4
R5
n@_opt3
R6
R1
T_opt4
Z7 !s110 1701380536
VaR6BjOGGY:`E@DM70=oW11
R2
=1-00be439059a6-656901b8-1e7-5ef8
R3
R4
R5
n@_opt4
R6
vdatapath
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 7Qdlgg:4YgB5ddecg[XOb1
Il]aiJOXf@Yg=16a[zO=HX0
S1
Z9 dC:/Users/calwebb/Desktop/Project/Project/SV
Z10 w1701378836
Z11 8datapath.sv
Z12 Fdatapath.sv
!i122 0
L0 6 18
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1701380536.000000
Z16 !s107 datapath_tb.sv|datapath.sv|
Z17 !s90 -reportprogress|300|datapath.sv|datapath_tb.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve
R8
R7
!i10b 1
!s100 ?gHE2oI4YXTAYllk`h;eG0
IX`QaTDmk<ORB=bJZkhZ>^3
S1
R9
R10
R11
R12
!i122 0
L0 115 292
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vevolve3
R8
R7
!i10b 1
!s100 a;AK3KKF=Io>5I<4ji^QS2
I;XUB3_?CDHiPcEmPHZLoB3
S1
R9
R10
R11
R12
!i122 0
L0 409 14
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vevolve5
R8
R7
!i10b 1
!s100 lKm^]hUI=dUI>34k`f32P0
IEYIdVzQG0KQ4ZXDHC`;kP3
S1
R9
R10
R11
R12
!i122 0
L0 424 17
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vevolve8
R8
R7
!i10b 1
!s100 `T]BJZD]:d=<NGWE^9:_E2
I25EQO3bA^nRS9`W9za?6=1
S1
R9
R10
R11
R12
!i122 0
L0 443 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopen
R8
R7
!i10b 1
!s100 QV]<JgEHn:9KMUVTl_[3J2
IlG2lbIZ1^bSmgFVJ9PEdJ1
S1
R9
R10
R11
R12
!i122 0
L0 105 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vfsm
R8
R7
!i10b 1
!s100 W7di;A;<5KXE<E[3KlG1E2
IJCe?2D==4FKdA91TKh;WO3
S1
R9
R10
R11
R12
!i122 0
L0 25 70
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R8
R7
!i10b 1
!s100 j=0QC3B_P8VDZC]aaUmg^1
I5c3@XeF[`QFLG5ZzJf>^[0
S1
R9
R10
R11
R12
!i122 0
L0 96 7
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vrules
R8
R7
!i10b 1
!s100 J?E;gPTJY2mh4h>G;8_R30
Idi9NDh9nDIzYk7[RE9R@@1
S1
R9
R10
R11
R12
!i122 0
L0 468 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstimulus
R8
R7
!i10b 1
!s100 diOJi^18C6UOI>TjYQNa23
I;9bd;1fNQSMO==;ZRCT2C1
S1
R9
w1701380530
8datapath_tb.sv
Fdatapath_tb.sv
!i122 0
L0 2 104
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
