m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/mhens11/Desktop/Project/Project/SV
T_opt
!s110 1699481781
VXTze>ajMLMNfOh`CYj>Gn0
Z2 04 8 4 work stimulus fast 0
=1-00be4390592b-654c08b4-350-5db8
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1700089795
VO0`^_XcaBmNQK9fzkzec01
R2
=1-00be4390592b-65554fc3-1ce-643c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1700090912
VD;8^kMH8[bRhZf^n;CGz`3
R2
=1-00be4390592b-6555541f-35e-5ec8
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1702073143
V0:l79Q]m^P80z]c2m6RJR2
R2
=1-00be4390592b-65739336-388-647c
R3
R4
R5
n@_opt3
R6
vdatapath
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1702073142
!i10b 1
!s100 1`VnkJXi=e1JE=@@8iRLK3
ISJDgBh0XQgQ5oiHNzWOdP2
S1
Z9 dC:/Users/calwebb/Desktop/Project-main/Project/SV
Z10 w1702070311
Z11 8datapath.sv
Z12 Fdatapath.sv
!i122 0
L0 6 19
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1702073142.000000
Z16 !s107 datapath_tb.sv|datapath.sv|
Z17 !s90 -reportprogress|300|datapath.sv|datapath_tb.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve
R7
R8
!i10b 1
!s100 DhKkaD_:?bkWQd6k;j6D40
IFISca<D64TY`;CNebXWje3
S1
R9
R10
R11
R12
!i122 0
L0 116 604
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vevolve3
R7
R8
!i10b 1
!s100 hoF^djh7YGaEXb^C[_>2T1
I<DJWi<eaWNdd;d?BgHW<62
S1
R9
R10
R11
R12
!i122 0
L0 722 14
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vevolve5
R7
R8
!i10b 1
!s100 KGIDOmTPA2<zJ[2cVb?:i0
IEQlOhOzDe]2g9Rh6SPcbR0
S1
R9
R10
R11
R12
!i122 0
L0 737 17
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vevolve8
R7
R8
!i10b 1
!s100 Se?F1HAHo0Q_TTRJSl;R`2
I@1VCL<;X7THNbdi2?J5;c1
S1
R9
R10
R11
R12
!i122 0
L0 756 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopen
R7
R8
!i10b 1
!s100 ^lQ9Ng3bX<cN;dcDYLa4k2
I]>enWGVjhHDzBze8cWC3m0
S1
R9
R10
R11
R12
!i122 0
L0 106 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vfsm
R7
R8
!i10b 1
!s100 `YkKA3dA39gAY]lR?DB`k2
IkOaPjN3;QeDJF00Z?JR0o3
S1
R9
R10
R11
R12
!i122 0
L0 26 70
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 XlfXS55NzCcE[A<Tki79e1
Ic:0CfYXHC`?fFGPY:<GAS2
S1
R9
R10
R11
R12
!i122 0
L0 97 7
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vrules
R7
R8
!i10b 1
!s100 Jnn`2kVk4BJ]nA<F`2LXn3
ISojCCOF9Yk=EWTnjh<lSN0
S1
R9
R10
R11
R12
!i122 0
L0 781 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstimulus
R7
R8
!i10b 1
!s100 [enG>gdn4zMA:=00h:z_E1
I6KN9jIeamIf?GL`50[R?[2
S1
R9
R10
8datapath_tb.sv
Fdatapath_tb.sv
!i122 0
L0 2 122
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
