/*

AMD Vivado v2023.1.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3900603 on Fri Jun 16 19:31:24 MDT 2023
IP Build: 3900379 on Sat Jun 17 05:28:05 MDT 2023
IP Build: 3900379 on Sat Jun 17 05:28:05 MDT 2023

Process ID (PID): 14600
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 08 15:19:04 CST 2023
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Screen resolution (DPI): 300
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=36
Scale size: 108
OS font scaling: 300%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	calwebb
User home directory: C:/Users/calwebb
User working directory: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/calwebb/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/calwebb/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/calwebb/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/vivado.log
Vivado journal file: 	C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/vivado.jou
Engine tmp dir: 	C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/.Xil/Vivado-14600-CEAT-ENDV350-05
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15264 "C:\Users\calwebb\Desktop\Project-main\Project\Vivado\Project\Project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\calwebb\Desktop\Project-main\Project\Vivado\Project:CEAT-ENDV350-05-Fri12-08-2023_15-18-43.75
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@yamato.ecen.okstate.edu
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\calwebb\Desktop\Project-main\Project\Vivado\Project


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,970 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 173 MB (+179411kb) [00:00:10]
// [Engine Memory]: 1,839 MB (+1776376kb) [00:00:10]
// Opening Vivado Project: C:\Users\calwebb\Desktop\Project-main\Project\Vivado\Project\Project.xpr. Version: Vivado v2023.1.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,998 MB. GUI used memory: 118 MB. Current time: 12/8/23, 3:19:05 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 187 MB (+5108kb) [00:00:18]
// [Engine Memory]: 2,140 MB (+219960kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2276 ms.
// Tcl Message: open_project C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mhens11/Desktop/Project/Project/Vivado/Project' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 199 MB (+2900kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2561.781 ; gain = 358.184 
// Project name: Project; location: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project; part: xc7z020clg484-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec  8 15:19:30 2023] Launched synth_1... Run output will be captured here: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/synth_1/runme.log [Fri Dec  8 15:19:30 2023] Launched impl_1... Run output will be captured here: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 211 MB (+1653kb) [00:04:39]
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 2,252 MB (+4924kb) [00:05:10]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 360 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,575 MB. GUI used memory: 123 MB. Current time: 12/8/23, 3:25:36 PM CST
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,344 MB. GUI used memory: 122 MB. Current time: 12/8/23, 3:25:48 PM CST
// [Engine Memory]: 3,344 MB (+1026899kb) [00:06:57]
// TclEventType: DESIGN_NEW
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1414 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 2970.266 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3722.617 ; gain = 24.445 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3722.617 ; gain = 24.445 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3722.617 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// [Engine Memory]: 3,512 MB (+1216kb) [00:07:00]
// Tcl Message: open_run: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3870.777 ; gain = 1281.449 
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 223 MB (+1834kb) [00:07:00]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 236 MB (+2353kb) [00:07:01]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.6s
// [GUI Memory]: 254 MB (+5835kb) [00:07:02]
// [GUI Memory]: 267 MB (+20kb) [00:07:03]
// WARNING: HEventQueue.dispatchEvent() is taking  2724 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Device view-level: 0.1
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed Time for: 'o.a': 23s
// 'dA' command handler elapsed time: 24 seconds
// Device view-level: 0.7
// Device view-level: 0.1
// [GUI Memory]: 287 MB (+7144kb) [00:07:05]
// [Engine Memory]: 3,689 MB (+1084kb) [00:07:05]
// Elapsed time: 24 seconds
dismissDialog("Open Implemented Design"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 331215, 285049); // t
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 3,700 MB. GUI used memory: 189 MB. Current time: 12/8/23, 3:25:58 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 338189, 274132, false, false, false, true, false); // t - Popup Trigger
// Device select: 'Clock Region - X1Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 964, 452, 1757, 541); // G
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 964, 452, 1757, 541, false, false, false, true, false); // G - Popup Trigger
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 562589, 218942); // t
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.1.1   **** Build date : Jun 16 2023 at 19:52:37     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : May 31 2023-13:31:41     **** Build number : 2023.1.1685557901       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 4125.637 ; gain = 15.820 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210014A24E4BA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,846 MB. GUI used memory: 185 MB. Current time: 12/8/23, 3:26:16 PM CST
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 258 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// [Engine Memory]: 3,899 MB (+26395kb) [00:11:55]
// HMemoryUtils.trashcanNow. Engine heap size: 3,923 MB. GUI used memory: 188 MB. Current time: 12/8/23, 3:30:46 PM CST
// Elapsed time: 82 seconds
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Route Design (route_design) ;  ;  ;  ; ", 24); // J
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Post-Place Phys Opt Design (phys_opt_design) ;  ;  ;  ; ", 22); // J
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Write Bitstream (write_bitstream) ;  ;  ;  ; ", 27); // J
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Post-Route Phys Opt Design (post_route_phys_opt_design) ;  ;  ;  ; ", 24); // J
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Post-Place Power Opt Design (post_place_power_opt_design) ;  ;  ;  ; ", 20); // J
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Place Design (place_design) ;  ;  ;  ; ", 13); // J
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power Opt Design (power_opt_design) ;  ;  ;  ; ", 11); // J
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Opt Design (opt_design) ;  ;  ;  ; ", 8); // J
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Design Initialization (init_design) ;  ;  ;  ; ", 6); // J
// Elapsed time: 14 seconds
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // B
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Route Status (report_route_status)", 16); // d
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Timing (report_timing)", 18); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name synth_1_synth_report_timing_0 -step synth_design -report_type report_timing -run synth_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Timing - Synth Design} [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_timing_0]  
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // B
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Utilization (report_utilization)", 20); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name synth_1_synth_report_utilization_1 -step synth_design -report_type report_utilization -run synth_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Utilization 1 - Synth Design} [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_1]  
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Route Design (route_design) ;  ;  ;  ; ", 14); // J
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // B
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Utilization (report_utilization)", 20); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name synth_1_synth_report_utilization_2 -step synth_design -report_type report_utilization -run synth_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Utilization 2 - Synth Design} [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_2]  
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // B
// Elapsed time: 13 seconds
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN, "impl_1", 1); // d
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN_STEP, "Route Design (route_design)", 3); // d
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Utilization (report_utilization)", 20); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_utilization_0 -step route_design -report_type report_utilization -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Utilization - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_utilization_0]  
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // B
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN, "impl_1", 1); // d
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN_STEP, "Route Design (route_design)", 3); // d
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Timing (report_timing)", 18); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_timing_0 -step route_design -report_type report_timing -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Timing - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_0]  
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // B
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN, "impl_1", 1); // d
selectComboBox(PAResourceAtoD.CreateRunReportDialog_RUN_STEP, "Route Design (route_design)", 3); // d
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Power (report_power)", 12); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_power_1 -step route_design -report_type report_power -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Power 1 - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_1]  
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Fri Dec  8 15:34:24 2023] Launched impl_1... Run output will be captured here: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 329 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,942 MB. GUI used memory: 156 MB. Current time: 12/8/23, 3:39:55 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 3,942 MB. GUI used memory: 157 MB. Current time: 12/8/23, 3:39:55 PM CST
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,942 MB. GUI used memory: 134 MB. Current time: 12/8/23, 3:39:59 PM CST
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 4279.734 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4279.734 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4279.734 ; gain = 0.000 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: refresh_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4279.734 ; gain = 5.340 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.3s
// WARNING: HEventQueue.dispatchEvent() is taking  2515 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Device view-level: 0.1
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bq
// Elapsed time: 162 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ; Fri Dec 08 15:36:35 CST 2023 ; 10600", 37, "Utilization - Route Design", 0, false); // J
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ; Fri Dec 08 15:36:35 CST 2023 ; 10600", 37); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ; Fri Dec 08 15:36:35 CST 2023 ; 10600", 37, "Utilization - Route Design", 0, false, false, false, false, false, true); // J - Double Click
selectCodeEditor("Utilization - Route Design - impl_1", 448, 646); // G
typeControlKey((HResource) null, "Utilization - Route Design - impl_1", 'c'); // G
// Elapsed time: 44 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ; Fri Dec 08 15:36:35 CST 2023 ; 3424", 38, "Timing - Route Design", 0, false); // J
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ; Fri Dec 08 15:36:35 CST 2023 ; 3424", 38); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ; Fri Dec 08 15:36:35 CST 2023 ; 3424", 38, "Timing - Route Design", 0, false, false, false, false, false, true); // J - Double Click
selectCodeEditor("Timing - Route Design - impl_1", 809, 214); // G
typeControlKey((HResource) null, "Timing - Route Design - impl_1", 'c'); // G
// Elapsed time: 13 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power 1 - Route Design ; report_power ;  ; Fri Dec 08 15:36:43 CST 2023 ; 10557", 39, "Power 1 - Route Design", 0, false); // J
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power 1 - Route Design ; report_power ;  ; Fri Dec 08 15:36:43 CST 2023 ; 10557", 39); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power 1 - Route Design ; report_power ;  ; Fri Dec 08 15:36:43 CST 2023 ; 10557", 39, "Power 1 - Route Design", 0, false, false, false, false, false, true); // J - Double Click
selectCodeEditor("Power 1 - Route Design - impl_1", 927, 265); // G
typeControlKey((HResource) null, "Power 1 - Route Design - impl_1", 'c'); // G
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
// Device view-level: 0.3
// Elapsed time: 423 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv), clock : clk_div (top_demo.sv)]", 3, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 97 seconds
selectCodeEditor("top_demo.sv", 707, 269); // ad
selectCodeEditor("top_demo.sv", 708, 166); // ad
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
selectCodeEditor("top_demo.sv", 2, 421); // ad
selectCodeEditor("top_demo.sv", 11, 365); // ad
selectCodeEditor("top_demo.sv", 5, 317); // ad
selectCodeEditor("top_demo.sv", 8, 257); // ad
selectCodeEditor("top_demo.sv", 3, 219); // ad
selectCodeEditor("top_demo.sv", 4, 172); // ad
selectCodeEditor("top_demo.sv", 7, 131); // ad
selectCodeEditor("top_demo.sv", 9, 78); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 9, 70); // ad
selectCodeEditor("top_demo.sv", 1507, 69); // ad
// Elapsed time: 29 seconds
selectCodeEditor("top_demo.sv", 954, 74); // ad
// Elapsed time: 18 seconds
selectCodeEditor("top_demo.sv", 320, 76); // ad
selectCodeEditor("top_demo.sv", 873, 74); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:25s
// Elapsed Time for: 'L.f': 35m:27s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec  8 15:54:39 2023] Launched synth_1... Run output will be captured here: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/synth_1/runme.log [Fri Dec  8 15:54:39 2023] Launched impl_1... Run output will be captured here: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 368 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 3,942 MB. GUI used memory: 142 MB. Current time: 12/8/23, 4:00:51 PM CST
// Engine heap size: 3,942 MB. GUI used memory: 142 MB. Current time: 12/8/23, 4:00:51 PM CST
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,942 MB. GUI used memory: 139 MB. Current time: 12/8/23, 4:00:55 PM CST
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 4279.734 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4279.734 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4279.734 ; gain = 0.000 
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: refresh_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 4279.734 ; gain = 0.000 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 3.3s
// WARNING: HEventQueue.dispatchEvent() is taking  2572 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 34, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 35, false); // f
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 103 seconds
selectCodeEditor("top_demo.sv", 708, 82); // ad
selectCodeEditor("top_demo.sv", 704, 70); // ad
selectCodeEditor("top_demo.sv", 1000, 69); // ad
selectCodeEditor("top_demo.sv", 705, 81); // ad
selectCodeEditor("top_demo.sv", 1447, 67, true, false, false, false, false); // ad - Shift Key
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
selectCodeEditor("top_demo.sv", 10, 213); // ad
selectCodeEditor("top_demo.sv", 7, 171); // ad
selectCodeEditor("top_demo.sv", 8, 124); // ad
selectCodeEditor("top_demo.sv", 1, 63); // ad
selectCodeEditor("top_demo.sv", 4, 39); // ad
selectCodeEditor("top_demo.sv", 6, 71); // ad
selectCodeEditor("top_demo.sv", 11, 61); // ad
selectCodeEditor("top_demo.sv", 8, 67); // ad
selectCodeEditor("top_demo.sv", 8, 67); // ad
selectCodeEditor("top_demo.sv", 8, 67); // ad
selectCodeEditor("top_demo.sv", 8, 67); // ad
selectCodeEditor("top_demo.sv", 8, 67); // ad
selectCodeEditor("top_demo.sv", 8, 67, false, false, false, false, true); // ad - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
selectCodeEditor("top_demo.sv", 8, 79); // ad
// Elapsed time: 14 seconds
selectCodeEditor("top_demo.sv", 446, 77); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:55s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'L.f': 44m:57s
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec  8 16:04:09 2023] Launched synth_1... Run output will be captured here: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/synth_1/runme.log [Fri Dec  8 16:04:09 2023] Launched impl_1... Run output will be captured here: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 341 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 296 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv), data : datapath (datapath.sv)]", 4); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv), test : hdmi_top (hdmi_top.sv)]", 10); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv), test : hdmi_top (hdmi_top.sv)]", 10, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv), test : hdmi_top (hdmi_top.sv)]", 10, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
// Elapsed time: 28 seconds
selectCodeEditor("top_demo.sv", 832, 264); // ad
selectCodeEditor("top_demo.sv", 832, 271); // ad
selectCodeEditor("top_demo.sv", 832, 271); // ad
selectCodeEditor("top_demo.sv", 863, 258); // ad
selectCodeEditor("top_demo.sv", 697, 270); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 56m:57s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Elapsed Time for: 'L.f': 56m:59s
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec  8 16:16:13 2023] Launched synth_1... Run output will be captured here: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/synth_1/runme.log [Fri Dec  8 16:16:13 2023] Launched impl_1... Run output will be captured here: C:/Users/calwebb/Desktop/Project-main/Project/Vivado/Project/Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 301 MB (+344kb) [01:03:02]
// Elapsed time: 368 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a
